# Fishing-farm-Zasmyano

./: README.md  build.gradle  settings.gradle
src/main/java/Valkov/Fishing_Farm_Zasmyano/: FishingFarmZasmyanoApplication.java
src/main/java/Valkov/Fishing_Farm_Zasmyano/config/: AppConfig.java  ReviewApiConfig.java  SecurityConfig.java  UserSession.java  WebConfig.java  i18Config.java
src/main/java/Valkov/Fishing_Farm_Zasmyano/model/: BaseEntity.java  Bungalow.java  FishingSpot.java  Lake.java  Picture.java  Reservation.java  Review.java  User.java
src/main/java/Valkov/Fishing_Farm_Zasmyano/repository/: LakeRepository.java  UserRepository.java
src/main/java/Valkov/Fishing_Farm_Zasmyano/service/: AdminService.java  BungalowBookService.java  BungalowBookingService.java  FishingBookService.java  LakeService.java  ReviewService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bungalow-section.js
src/main/resources/templates/: about.html  admin-book-bungalow.html  admin-book-fishing.html  admin-user.html  admin.html  all-review.html  book-bungalow.html  book-fishing.html  book-info.html  book-review.html  contact.html  example.html  home.html  index.html  login.html  message.html  register.html  review.html  user-info.html
src/main/resources/templates/fragments/: common.html
src/test/java/Valkov/Fishing_Farm_Zasmyano/: FishingFarmZasmyanoApplicationTests.java
src/test/resources/: application.yml
(+179 files in other folders)
