<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Управление на резервации за бунгало</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .form-inline select, .form-inline button {
            margin-right: 10px;
        }
        nav {
            margin-bottom: 40px;
        }
        body, html {
            height: 100%;
        }
        main {
            min-height: calc(100vh - 160px);
        }
    </style>
</head>
<body>
<nav th:replace="~{fragments/common::nav}"></nav>

<main>
    <section>
        <h2 class="text-center">Управление на резервации за бунгало</h2>
        <div class="container-fluid" >
            <table>
                <thead>
                <tr>
                    <th>Рез. No</th>
                    <th>Бунгало</th>
                    <th>Дата</th>
                    <th>Създадена на</th>
                    <th>Статус</th>
                    <th>Име/телефон/поведение</th>
                    <th>Сума</th>
                    <th>Забележка</th>
                    <th>Промени статус</th>
                    <th>Изтрий запис</th>
                </tr>
                </thead>
                <tbody>
                <tr
                    th:each="bungalowBooking : ${bungalowBookings}"
                    th:object="${bungalowBooking}">
                    <td th:text="*{reservationNumber}">Резервация No:</td>
                    <td th:text="*{bungalowNumber}">Бунгало</td>
                    <td th:text="*{#temporals.format(startDate, 'dd.M') + ' - '+ #temporals.format(endDate, 'dd.MM.yyyy')}">Дата</td>
                    <td th:text="*{#temporals.format(createdAt, 'dd.MM.yyyy HH:mm')}">Създадена на </td>
                    <td th:text="*{status.text}">Статус</td>
                    <td th:text="*{userInfo}">Име/телефон/поведение</td>
                    <td th:text="*{totalPrice}">Сума</td>
                    <td th:text="*{comment}">Забележка</td>
                    <td>
                        <form th:action="@{/admin/book/bungalow/updateStatus}"
                              th:method="POST"
                              th:object="${bungalowBooking}">
                            <select th:field="*{status}">
                                <option value="UNCONFIRMED" th:selected="*{status == 'UNCONFIRMED'}">Непотвърдена</option>
                                <option value="CONFIRMED" th:selected="*{status == 'CONFIRMED'}">Потвърдена</option>
                                <option value="REJECTED" th:selected="*{status == 'REJECTED'}">Отхвърлена</option>
                            </select>
                            <input type="hidden" th:name="reservationNumber" th:value="${bungalowBooking.getReservationNumber()}" />
                            <button type="submit">Update</button>
                        </form>
                    <td>
                        <form   th:object="${bungalowBooking}"
                                th:action="@{/admin/book/bungalow/delete/{id}(id=*{getId()})}"
                                th:method="DELETE" >
                            <input type="hidden" name="id" th:value="${user.id}"/>
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Сигурни ли сте, че искате да резервацията?');">Изтрий</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>
<footer th:replace = "~{fragments/common::footer}"> </footer>
</body>
</html>